<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FUT Champions Web App Ultimate Team Assigné</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- Naviration bar -->
    <nav class="navbar">
      <span class="logo"
        ><img src="logo-removebg-preview (1).png" alt="logo"
      /></span>
      <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="Players">Players</a></li>
        <li><a href="Popular Players">Popular players</a></li>
      </ul>
    </nav>
    <!--terrain-->
    <video autoplay loop muted>
      <source src="introfut.mp4" />
    </video>
    <div class="terrain-foot">
      <div class="terrain">
        <img src="terrain de foot .jpg" alt="terrain" />
      </div>
      <div class="bg-add-player">
        <form class="add-player">
          <div class="formation">
            <h3>Formation</h3>
            <select class="select" name="choix" id="choix">
              <option value="3-4-3">3-4-3</option>
              <option value="4-3-3">4-3-3</option>
              <option value="4-2-4">4-2-4</option>
            </select>
          </div>
          <div class="ajout-player">
            <h3>Ajouter un joueur</h3>
            <button class="add-i">
              <i class="fa-solid fa-plus"></i>
            </button>
          </div>
        </form>
        <div class="bg-form">
          <form class="ajout-de-footboleur">
            <label class="ab" for="Name">Name:</label>
            <input class="cadre" type="text" />

            <label class="ab" for="img">Photo:</label>
            <input class="cadre" type="url" />

            <label class="ab" for="position">Position:</label>
            <input class="cadre" type="text" />

            <label class="ab" for="Nationality">Nationality:</label>
            <input class="cadre" type="text" />

            <label class="ab" for="flag">Flag:</label>
            <input class="cadre" type="url" />

            <label class="ab" for="club">Club:</label>
            <input class="cadre" type="url" />

            <label class="ab" for="logo">Logo:</label>
            <input class="cadre" type="url" />

            <label class="ab" for="rating">Rating:</label>
            <input class="cadre" type="number" />

            <label class="ab" for="pace">Pace:</label>
            <input class="cadre" type="number" />

            <label class="ab" for="shooting">Shooting:</label>
            <input class="cadre" type="number" />

            <label class="ab" for="passing">Passing:</label>
            <input class="cadre" type="number" />

            <label class="ab" for="dribbling">Dribbling:</label>
            <input class="cadre" type="number" />

            <label class="ab" for="defending">Defending:</label>
            <input class="cadre" type="number" />

            <label class="ab" for="physical">Physical:</label>
            <input class="cadre" type="number" />
          </form>
          <input class="button" type="submit" value="Add" />
        </div>
      </div>
    </div>
    <!-- boutton -->

    <!-- formulaire -->

    <!-- formulaire ajouter un joueur -->

    <!-- footer -->
    <footer>
      <div class="footer">
        <h2>Restez en contact avec nous!</h2>
        <p>&copy; 2024 Votre Nom. Tous droits réservés.</p>
        <div class="social-links m-5">
          <a
            href="https://twitter.com/yourprofile"
            target="_blank"
            aria-label="Twitter"
            class="my-0 mx-3.5 text-[#61dafb] text-2xl"
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            href="https://github.com/yourprofile"
            target="_blank"
            aria-label="GitHub"
            class="my-0 mx-3.5 text-[#61dafb] text-2xl"
            ><i class="fab fa-github"></i
          ></a>
          <a
            href="https://linkedin.com/in/yourprofile"
            target="_blank"
            aria-label="LinkedIn"
            class="my-0 mx-3.5 text-[#61dafb] text-2xl"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
        <p>
          Questions? <a href="mailto:contact@votresite.com">Contactez-nous</a>
        </p>
      </div>
    </footer>
    <!--  -->
    <script src="script.js"></script>
  </body>
</html>
